#
#Fri Sep 20 16:56:58 NPT 2019
task-tag-projects-already-scanned=EmployCRUDHib,SpringMVCHibernateManyToManyCRUDExample,I18NDemo,EmploySearchAnnotation,Java8Streams,Servers,RemoteSystemsTempFiles,HotelManagement,EmployShowAnnotation,spel,LambdaExpressions,SpringWebwithSpringSecurity,FIMethods,HibEmplyShow,StreamsDemo,SpringMVCHibernateCRUD,CollegeManagement
