1568099865316	Delete element
1568108187881	Rename type 'StudentManager'
1568114869193	Delete element
1568117228045	Rename resource 'AddStudent.jsp'
1568117241683	Rename resource 'addStu.jsp'
1568117257759	Rename resource 'addStudent'
1568117280804	Rename resource 'addStudent.jsp'
1568117395884	Delete element
1568174463362	Delete element
1568174544865	Delete element
1568174555242	Delete element
1568175066998	Delete element
1568175127388	Delete element
1568176103623	Delete element
1568177628032	Rename resource 'addStudent.jsp'
1568181973718	Rename resource 'Spring-servlet.xml'
