#
#Mon Sep 30 10:11:50 NPT 2019
task-tag-projects-already-scanned=SOAPWebServiceXML,ClientHello,JaxWSAnnotationsExample,JSON_Example,WebService1,WebService,FaultDemo,Servers,RemoteSystemsTempFiles,RestEasy-Example,restfuljerseyfiledownloadpdf,restfuljerseyfiledownloadimage,SOAPWithAnnotation,SOAPWebServiceDemo,restfuljerseyfileupload,RestEasy-Emp,JsonEncode,restfuljersey,AdvanceHibernate
